
# Maintainer: Allan McRae <allan@archlinux.org>

# cross toolchain build order: binutils, headers, gcc (pass 1), w32api, mingwrt, gcc (pass 2)

_target=mips-elf
_sysroot=/usr/lib/${_target}

pkgname=${_target}-gcc
_pkgname=gcc
pkgver=7.1.0
pkgrel=1
pkgdesc="mips32 binutils"
arch=('i686' 'x86_64')
url="http://www.gnu.org/software/binutils/"
license=('GPL')
depends=('libmpc' "${_target}-binutils")
options=('!libtool' '!distcc' '!ccache')
source=(http://ftp.gnu.org/gnu/${_pkgname}/${_pkgname}-${pkgver}.tar.bz2)
md5sums=('6bf56a2bca9dac9dbbf8e8d1036964a8')

prepare() {
	cd ${srcdir}/${_pkgname}-${pkgver}

	sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" libiberty/configure
}


build() {
  cd ${srcdir}/${_pkgname}-${pkgver}
  mkdir binutils-build && cd binutils-build

  ../configure --prefix=${_sysroot} --bindir=/usr/bin \
    --with-sysroot=${_sysroot} \
    --build=$CHOST --host=$CHOST --target=${_target} \
    --oldincludedir=/../../../usr/include \
    --enable-languages=c \
    --without-headers \
    --with-ld=/usr/bin/${_target}-ld --with-as=/usr/bin/${_target}-as \
    --libdir=/usr/lib --libexecdir=/usr/lib \
    --disable-shared \
    --disable-threads \
    --disable-nls --disable-multilib \
    --disable-libgcj --enable-lto \
    --disable-libmudflap --disable-libgomp \
    --disable-libssp --disable-libquadmath \
    --disable-libatomic

  make
}

package(){
  cd ${srcdir}/${_pkgname}-${pkgver}/binutils-build
  make DESTDIR=${pkgdir} install
  # clean-up cross compiler root
  rm -Rf ${pkgdir}/${_sysroot}/{info,man}

}
